
                                              Expense Report  May 18, 2020                                              
                                                                                                                        
Category                   Expense                                                                                      
-------------------- -------------                                                                                      
Entertainment                  $23                                                                                      
                               $10                                                                                      
                               $44                                                                                      
                               $15                                                                                      
******************** -------------                                                                                      
avg                            $23                                                                                      
maximum                        $44                                                                                      
sum                            $93                                                                                      
                                                                                                                        
Gas                            $30                                                                                      
                               $40                                                                                      
                               $27                                                                                      
                               $35                                                                                      
******************** -------------                                                                                      
avg                            $33                                                                                      
maximum                        $40                                                                                      
sum                           $133                                                                                      
                                                                                                                        
Groceries                      $29                                                                                      
                               $94                                                                                      
                               $35                                                                                      
                               $60                                                                                      
******************** -------------                                                                                      
avg                            $55                                                                                      
maximum                        $94                                                                                      
sum                           $219                                                                                      
                                                                                                                        







                                               Gagan Gupta COEN 178 Lab-7                                               
